"oops concept

*&---------------------------------------------------------------------*
*& Report ZBINCY_OOPS_CONCEPTS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBINCY_OOPS_CONCEPTS.

CLASS ici_counter DEFINITION.
  PUBLIC SECTION.
  DATA count TYPE i.
  METHODS next_number EXPORTING number type i.
  ENDCLASS.
CLASS ici_counter IMPLEMENTATION.
  METHOD next_number.
  number = count + 1.
  count = number.
  ENDMETHOD.
  ENDCLASS.

  DATA o_doc TYPE REF TO ici_counter.
  DATA o_tag TYPE REF TO ici_counter.
  DATA v_doc type i.
  DATA v_tag TYPE i.
  START-OF-SELECTION.
  CREATE OBJECT o_doc.
  CREATE OBJECT o_tag.
  o_doc->next_number(
        IMPORTING
          number = v_doc
          ).

  o_tag->next_number(
        IMPORTING
          number = v_tag
          ).

   o_tag->next_number(
        IMPORTING
          number = v_tag
          ).

   o_tag->next_number(
        IMPORTING
          number = v_tag
          ).
   o_doc->next_number(
        IMPORTING
          number = v_doc
          ).
   o_doc->next_number(
        IMPORTING
          number = v_doc
          ).


   o_doc->next_number(
        IMPORTING
          number = v_doc
          ).


   o_doc->next_number(
        IMPORTING
          number = v_doc
          ).
WRITE v_doc.
write v_tag.
WRITE 'end'.
