"create 2 tables , one is for header data and another for item data .Generate invoice based on the document no.
" Header table : zvbrk_01
" item table : zvbrp_011

*&---------------------------------------------------------------------*
*& Report ZBINCY_INVOICE_NEW
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBINCY_INVOICE_NEW.
PARAMETERS p_vbeln TYPE zvbrk_01-vbeln.
TYPES : BEGIN OF ty_zvbrk_01,
        vbeln TYPE zvbrk_01-vbeln,
        kunrg TYPE zvbrk_01-kunrg,
        fkdat TYPE zvbrk_01-fkdat,
        netwr TYPE zvbrk_01-netwr,
  END OF ty_zvbrk_01.
  TYPES : BEGIN OF ty_zvbrp_011,
          posnr TYPE zvbrp_011-posnr,
          matnr TYPE zvbrp_011-matnr,
          fkimg TYPE zvbrp_011-fkimg,
          vrkme TYPE zvbrp_011-vrkme,
          netwr TYPE zvbrp_011-netwr,
    END OF ty_zvbrp_011.
  DATA dt_zvbrk_01 TYPE ty_zvbrk_01.
  DATA dt_zvbrp_011 TYPE ty_zvbrp_011.
  SELECT SINGLE vbeln kunrg fkdat netwr FROM zvbrk_01 INTO dt_zvbrk_01 WHERE vbeln EQ p_vbeln.
    WRITE : 'DOCUMENT NO : ',dt_zvbrk_01-vbeln,
            / 'PAYER : ' , dt_zvbrk_01-kunrg,
           / 'DATE :' , dt_zvbrk_01-fkdat,
           / 'NET VALUE : ', dt_zvbrk_01-netwr.
 WRITE : / 'ITEM',
           30 'MATERIAL',
           60 'QTY',
           90 'UOM',
           120 'NET VALUE'.
SELECT posnr matnr fkimg vrkme netwr FROM zvbrp_011 INTO dt_zvbrp_011 WHERE vbeln EQ p_vbeln.
  WRITE : / dt_zvbrp_011-posnr,
           30 dt_zvbrp_011-matnr,
           60 dt_zvbrp_011-fkimg,
           90 dt_zvbrp_011-vrkme,
           120 dt_zvbrp_011-netwr.

  ENDSELECT.
