*&---------------------------------------------------------------------*
*& Report ZBINCY_BILLINGDOC_ASSESMENT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbincy_billingdoc_assesment.

DATA : it_header TYPE STANDARD TABLE OF zvbrk_01,
       wa_header LIKE LINE OF it_header.
DATA : it_item TYPE STANDARD TABLE OF zvbrp_011,
       wa_item LIKE LINE OF it_item.

TYPES ty_zvbrk_01 TYPE TABLE OF zvbrk_01.
TYPES ty_zvbrp_011 TYPE TABLE OF zvbrp_011.
TYPES tr_vbeln TYPE RANGE OF zvbrk_01-vbeln.
SELECT-OPTIONS s_vbeln FOR wa_header-vbeln.

START-OF-SELECTION.
  PERFORM get_header USING s_vbeln[] CHANGING it_header.

END-OF-SELECTION.
  PERFORM get_display.

FORM get_header USING f_s_vbeln TYPE tr_vbeln  CHANGING f_it_header TYPE ty_zvbrk_01.
  IF sy-subrc IS INITIAL.
    SELECT * FROM zvbrk_01 INTO TABLE it_header WHERE vbeln IN s_vbeln.
  ENDIF.
ENDFORM.

FORM get_display.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK       = ' '
*     I_BYPASSING_BUFFER      = ' '
*     I_BUFFER_ACTIVE         = ' '
      i_callback_program      = 'ZBINCY_BILLINGDOC_ASSESMENT'
*     I_CALLBACK_PF_STATUS_SET          = ' '
      i_callback_user_command = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE  = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
      i_structure_name        = 'ZVBRK_01'
*     I_BACKGROUND_ID         = ' '
*     I_GRID_TITLE            =
*     I_GRID_SETTINGS         =
*     IS_LAYOUT               =
*     IT_FIELDCAT             = lt_fcat
*     IT_EXCLUDING            =
*     IT_SPECIAL_GROUPS       =
*     IT_SORT                 =
*     IT_FILTER               =
*     IS_SEL_HIDE             =
*     I_DEFAULT               = 'X'
*     I_SAVE                  = ' '
*     IS_VARIANT              =
*     IT_EVENTS               =
*     IT_EVENT_EXIT           =
*     IS_PRINT                =
*     IS_REPREP_ID            =
*     I_SCREEN_START_COLUMN   = 0
*     I_SCREEN_START_LINE     = 0
*     I_SCREEN_END_COLUMN     = 0
*     I_SCREEN_END_LINE       = 0
*     I_HTML_HEIGHT_TOP       = 0
*     I_HTML_HEIGHT_END       = 0
*     IT_ALV_GRAPHICS         =
*     IT_HYPERLINK            =
*     IT_ADD_FIELDCAT         =
*     IT_EXCEPT_QINFO         =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =
*     ES_EXIT_CAUSED_BY_USER  =
    TABLES
      t_outtab                = it_header
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.



FORM user_command USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.
  DATA v_vbeln TYPE vbeln.
  IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'VBELN'.
    v_vbeln = rs_selfield-value.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = v_vbeln
      IMPORTING
        output = v_vbeln.
    SELECT * FROM zvbrp_011 INTO TABLE it_item WHERE vbeln EQ v_vbeln .
    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
*       I_INTERFACE_CHECK       = ' '
*       I_BYPASSING_BUFFER      = ' '
*       I_BUFFER_ACTIVE         = ' '
        i_callback_program      = 'ZBINCY_BILLINGDOC_ASSESMENT'
*       I_CALLBACK_PF_STATUS_SET          = ' '
        i_callback_user_command = 'USER_COMMAND1'
*       I_CALLBACK_TOP_OF_PAGE  = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
        i_structure_name        = 'ZVBRP_011'
*       I_BACKGROUND_ID         = ' '
*       I_GRID_TITLE            =
*       I_GRID_SETTINGS         =
*       IS_LAYOUT               =
*       IT_FIELDCAT             =
*       IT_EXCLUDING            =
*       IT_SPECIAL_GROUPS       =
*       IT_SORT                 =
*       IT_FILTER               =
*       IS_SEL_HIDE             =
*       I_DEFAULT               = 'X'
*       I_SAVE                  = ' '
*       IS_VARIANT              =
*       IT_EVENTS               =
*       IT_EVENT_EXIT           =
*       IS_PRINT                =
*       IS_REPREP_ID            =
*       I_SCREEN_START_COLUMN   = 0
*       I_SCREEN_START_LINE     = 0
*       I_SCREEN_END_COLUMN     = 0
*       I_SCREEN_END_LINE       = 0
*       I_HTML_HEIGHT_TOP       = 0
*       I_HTML_HEIGHT_END       = 0
*       IT_ALV_GRAPHICS         =
*       IT_HYPERLINK            =
*       IT_ADD_FIELDCAT         =
*       IT_EXCEPT_QINFO         =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*       O_PREVIOUS_SRAL_HANDLER =
* IMPORTING
*       E_EXIT_CAUSED_BY_CALLER =
*       ES_EXIT_CAUSED_BY_USER  =
      TABLES
        t_outtab                = it_item
      EXCEPTIONS
        program_error           = 1
        OTHERS                  = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ELSEIF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'KUNRG'.
    SET PARAMETER ID 'KUN' FIELD rs_selfield-value.
    CALL TRANSACTION 'XD03'.
  ENDIF.
*ENDIF.
ENDFORM.
FORM user_command1 USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.
  IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'MATNR'.
    SET PARAMETER ID 'MAT' FIELD rs_selfield-value.
    CALL TRANSACTION 'MM03'.
  ENDIF.
ENDFORM.
